# ChatApplicationServer

./: pom.xml
html/: annotated.html  class_new_empty_j_unit_test-members.html  class_new_empty_j_unit_test.html  classcom_1_1mycompany_1_1chatapplication_1_1_app-members.html  classcom_1_1mycompany_1_1chatapplication_1_1_app.html  classcom_1_1mycompany_1_1chatapplication_1_1_primary_controller-members.html  classcom_1_1mycompany_1_1chatapplication_1_1_primary_controller.html  classcom_1_1mycompany_1_1chatapplication_1_1_secondary_controller-members.html  classcom_1_1mycompany_1_1chatapplication_1_1_secondary_controller.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_dashboard_controller-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_dashboard_controller.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_dashboard_controller_test-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_dashboard_controller_test.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_group_add_controller-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_group_add_controller.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_group_add_controller_test-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_group_add_controller_test.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_login_controller-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_login_controller.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_login_controller_test-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_login_controller_test.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_members_add_controller-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_members_add_controller.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_members_add_controller_test-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_members_add_controller_test.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_profile_controller-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_profile_controller.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_profile_controller_test-members.html  classcom_1_1mycompany_1_1chatapplication_1_1controllers_1_1_profile_controller_test.html  classcom_1_1mycompany_1_1chatapplication_1_1factories_1_1_j_s_o_n_to_object_convertor_factory-members.html  classcom_1_1mycompany_1_1chatapplication_1_1factories_1_1_j_s_o_n_to_object_convertor_factory.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_chat_server-members.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_chat_server.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_converted_contact_list_object_from_j_s_o_n-members.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_converted_contact_list_object_from_j_s_o_n.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_converted_direct_chat_details_object_from_j_s_o_n-members.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_converted_direct_chat_details_object_from_j_s_o_n.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_converted_group_chat_details_object_from_j_s_o_n-members.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_converted_group_chat_details_object_from_j_s_o_n.html  classcom_1_1mycompany_1_1chatapplication_1_1helpers_1_1_converted_group_details_object_from_j_s_o_n-members.html  (+58 more)
html/search/: all_0.js  all_1.js  all_2.js  all_3.js  all_4.js  all_5.js  all_6.js  all_7.js  all_8.js  all_9.js  all_a.js  all_b.js  all_c.js  all_d.js  classes_0.js  classes_1.js  classes_2.js  classes_3.js  classes_4.js  classes_5.js  classes_6.js  classes_7.js  classes_8.js  classes_9.js  classes_a.js  classes_b.js  classes_c.js  classes_d.js  functions_0.js  functions_1.js  namespaces_0.js  searchdata.js
src/main/java/: module-info.java
src/main/java/com/mycompany/chatapplication/: App.java
src/main/java/com/mycompany/chatapplication/Interfaces/: IReadJSONFileAndConvertIntoObject.java
src/main/java/com/mycompany/chatapplication/controllers/: DashboardController.java  GroupAddController.java  LoginController.java  MembersAddController.java  ProfileController.java
src/main/java/com/mycompany/chatapplication/factories/: JSONToObjectConvertorFactory.java
src/main/java/com/mycompany/chatapplication/helpers/: ChatServer.java  ConvertedContactListObjectFromJSON.java  ConvertedDirectChatDetailsObjectFromJSON.java  ConvertedGroupChatDetailsObjectFromJSON.java  ConvertedGroupDetailsObjectFromJSON.java  ConvertedUserDetailsObjectFromJSON.java  HandleAClient.java  PasswordEncryptionAES.java  Server.java  ServerThread.java  ServerXYZ.java  SimpleServer.java  TranscriptPC.java
src/main/java/com/mycompany/chatapplication/models/: AutoCompleteBox.java  ContactList.java  DirectChat.java  DirectChatDetailsList.java  GroupChat.java  GroupChatDetailsList.java  GroupDetails.java  GroupDetailsList.java  UserContact.java  UserDetails.java  UserDetailsList.java
src/main/java/com/mycompany/chatapplication/views/: Login.fxml
src/main/resources/com/mycompany/chatapplication/: ContactList.json  Dashboard.fxml  GroupAdd.fxml  GroupDetails.json  LoginMain.fxml  MembersAdd.fxml  Profile.fxml  UserDetails.json  XYZ_GroupChat.json  jade_Krish_DirectChat.json
src/main/resources/com/mycompany/chatapplication/assets/CSS/: dashboard.css
src/test/java/: NewEmptyJUnitTest.java
src/test/java/com/mycompany/chatapplication/controllers/: DashboardControllerTest.java  GroupAddControllerTest.java  LoginControllerTest.java  MembersAddControllerTest.java  ProfileControllerTest.java
