<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <VBox layoutX="14.0" layoutY="10.0" prefHeight="376.0" prefWidth="573.0">
         <children>
            <Label text="Create a Group">
               <font>
                  <Font name="System Bold" size="36.0" />
               </font>
            </Label>
            <Label prefHeight="103.0" prefWidth="570.0" text="Groups are where your team communicates. They’re best when organised around a topic – #marketing, for example." wrapText="true">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label text="Name">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtGroupName" prefHeight="43.0" prefWidth="504.0" />
            <Label fx:id="lblGroupNameEmpty" prefHeight="28.0" prefWidth="481.0" text="Label" textFill="#eb0e0e" visible="false" />
            <Label prefHeight="44.0" prefWidth="366.0" text="Description">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <TextField fx:id="txtDescription" prefHeight="43.0" prefWidth="573.0" />
            <GridPane>
               <columnConstraints>
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" />
                  <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
               </columnConstraints>
               <rowConstraints>
                  <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
               </rowConstraints>
               <children>
                  <Button fx:id="btnCreate" mnemonicParsing="false" onAction="#btnCreateClick" prefHeight="55.0" prefWidth="132.0" text="Create">
                     <VBox.margin>
                        <Insets bottom="10.0" left="400.0" top="10.0" />
                     </VBox.margin>
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets left="280.0" top="30.0" />
                     </GridPane.margin>
                  </Button>
                  <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#btnCancelClick" prefHeight="52.0" prefWidth="120.0" text="Cancel" GridPane.columnIndex="1">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <GridPane.margin>
                        <Insets top="30.0" />
                     </GridPane.margin>
                  </Button>
               </children>
            </GridPane>
         </children>
      </VBox>
   </children>
</AnchorPane>
