<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import com.mycompany.chatapplication.controllers.*?>

<AnchorPane id="AnchorPane" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mycompany.chatapplication.controllers.LoginController">
   <children>
      <Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0">
         <children>
            <HBox layoutX="204.0" layoutY="14.0" prefHeight="100.0" prefWidth="227.0">
               <children>
                  <Label fx:id="lblLogin" prefHeight="65.0" prefWidth="231.0" text="Login Server">
                     <font>
                        <Font size="35.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="31.0" layoutY="93.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblUsername" prefHeight="95.0" prefWidth="197.0" text="Username :">
                     <font>
                        <Font size="31.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="31.0" layoutY="200.0" prefHeight="100.0" prefWidth="200.0">
               <children>
                  <Label fx:id="lblPassword" prefHeight="68.0" prefWidth="194.0" text="Password  :">
                     <font>
                        <Font size="31.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox layoutX="300.0" layoutY="112.0" prefHeight="51.0" prefWidth="200.0">
               <children>
                  <TextField fx:id="txtUserName" prefHeight="54.0" prefWidth="357.0" />
               </children>
            </HBox>
            <HBox layoutX="300.0" layoutY="212.0" prefHeight="51.0" prefWidth="200.0">
               <children>
                  <PasswordField fx:id="password" prefHeight="51.0" prefWidth="199.0" />
               </children>
            </HBox>
            <HBox layoutX="312.0" layoutY="301.0" prefHeight="79.0" prefWidth="188.0" />
            <Label fx:id="lblUsernameEmpty" layoutX="299.0" layoutY="178.0" text="lblUsernameEmpty" visible="false" />
            <Label fx:id="lblPasswordEmpty" layoutX="299.0" layoutY="272.0" prefHeight="15.0" text="lblPasswordEmpty" visible="false" />
            <Button fx:id="btnLogin" layoutX="195.0" layoutY="301.0" mnemonicParsing="false" onAction="#login" prefHeight="44.0" prefWidth="208.0" text="Sign in">
               <font>
                  <Font size="31.0" />
               </font>
            </Button>
         </children>
      </Pane>
   </children> 
</AnchorPane>
